* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    height: 10vh;
    width: 100vw;
    background-color: #E22565;
    color: rgb(226, 226, 214);
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav ul li {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
}

.nav ul li a {
    text-decoration: none;
    color: rgb(226, 226, 214);
}

.nav ul li a:hover {
    text-shadow: 0 0 20px;
    color: #eae3e5;
}

.left {
    font-size: 1.5rem;
    font-family: 'Lucida Sans';
    font-weight: 700;
    /* flex-grow: 1; */
}

.left:hover {
    text-shadow: 0 0 1.8rem hsl(0, 0%, 100%, 9);
}
/* ---------------first-------------------- */
.first {
    max-width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20vh auto;
    padding-left: 10rem;
}
.leftSection {
    margin-top: 12vh;
    width: 40vw;
    font-size: 2rem;
    color: rgb(226, 226, 214);
}

.rightSection {
    margin-top: 12vh;
    height: 30%;
    width: 50vw;
}

.rightSection img {
    height: 60%;
    width: 80%;
}

.hr1 {
    max-width: 80vw;
    border: none;
    height: 0.2px;
    margin: 0 10vw 0 10vw;
    background-color: #E22565;
}

.hr2 {
    max-width: 80vw;
    border: none;
    height: 0.2px;
    margin: 0 10vw 10vh 10vw;
    background-color: #E22565;
}
.hr3{
    max-width: 80vw;
    border: none;
    height: 0.2px;
    margin: 0 10vw 10vh 10vw;
    background-color: #E22565;
}
/* ------------second----------- */
.second {
    padding-top: 16vh;
    max-width: 80vw;
    margin: auto auto 10vh auto;
    height: auto;
    color: rgb(226, 226, 214);
    align-items: center;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.second-card img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    transition: transform 5s ease;
}

.second-card img:hover {
    transform: rotate(360deg);
}

.spotify {
    font-size: 1.5rem;
    height: auto;
    width: 20vw;
    padding: 5vh;
    border: 2px solid #E22565;
    border-radius: 5%;
}

.amazon {
    font-size: 1.5rem;
    height: auto;
    width: 20vw;
    padding: 5vh;
    border: 2px solid #E22565;
    border-radius: 5%;
}

.spotify,
.amazon,
h3 {
    padding-bottom: 2vh;
}

.spotify ul li {
    line-height: 2rem;
}

.amazon ul li {
    line-height: 2.1rem;
}
/* -------------third--------------- */
.third {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    color: rgb(226, 226, 214);
}

.work {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.work-card1 {
    height: 50vh;
    width: 40vw;
    background-image: url(workExp1.jpg);
    background-size: cover;
    border-radius: 5%;
}

.work-card2 {
    height: 50vh;
    width: 40vw;
    background-image: url(workExp2.jpg);
    background-size: cover;
    border-radius: 5%;
}

.card1Details,
.card2Details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;
    height: 50vh;
    width: 40vw;
    color: wheat;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    border-radius: 5%;
}

.work-card1:hover,
.work-card2:hover {
    transform: scale(1.08);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 5px 5px #d4569e4d;
}
/*------------------fourth----------------- */
.container{
    padding: 10px 15%;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 35%;
    line-height: 2rem;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 2rem;
    font-size: 1.2rem;
}
.contact-left p i{
    margin-right: 0.5rem;
    font-size: 1.7rem;
    color: #E22565;
}
.social-icons{
    margin-top: 2rem;
}
.social-icons a{
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
    margin-right: 0.8rem;
    color: #ababab;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: #E22565;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    width: fit-content;
    margin: 3rem auto;
    border: 1px solid #E22565;
    border-radius: 6px;
    padding: 0.9rem 2rem;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.btn:hover{
    background-color: #95113d;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626; 
    padding: 0.9rem;
    margin: 0.9rem 0;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 6px;
}
form input:hover{
    background-color: #565656;
}
form textarea:hover{
    background-color: #565656;
}
form .btn2{
    display: inline-block;
    width: fit-content;
    margin: 3rem auto;
    border: 1px solid #E22565;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.8rem 4rem;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    cursor: pointer;
}
.btn2:hover{
    background-color: #95113d;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    background-color: #E22565;
    margin-top: 1.5rem;
    font-weight: 300;
}
.nav .fas{
    display: none;
}
@media only screen and (max-width: 768px) {
    .nav .fas{
        display: block;
        font-size: 2rem;

    }
    .nav ul{
        display: block;
        background-color: #E22565;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 4rem;
        z-index: 2;
    }
    .nav ul li{
        margin: 2rem;
    }
    .nav ul .fas{
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }
    

    .left {
        font-size: 1.2rem;
    }

    .header {
        position: fixed;
    }

    .first {
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }

    .leftSection,
    .rightSection {
        width: 100%;
        margin-right: 9rem;
        margin-top: 15vh;
    }

    .rightSection img {
        height: 100%;
        width: 100%;
    }

    .second {
        height: auto;
        overflow: auto;
    }

    .card {
        flex-direction: column;
        align-items: center;
        gap: 1.3rem;
    }

    .second-card img {
        height: 20rem;
        width: 20rem;
        border-radius: 50%;
    }

    .spotify,
    .amazon {
        height: auto;
        width: 80%;
        margin: 1rem auto;
    }

    .work {
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .work-card1,
    .work-card2 {
        width: 65vw;
        border-radius: 5%;
    }

    .card1Details,
    .card2Details {
        width: 65vw;
        border-radius: 5%;
    }
    .hr3{
        margin-top: 50vh;
    }
    .fourth{
        overflow: auto;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}



@media only screen and (min-width: 769px) {
    .nav ul {
        gap: 2rem;
        /* Increase the gap between navigation items */
    }

    .left {
        font-size: 1.5rem;
        /* Increase font size of the left section */
    }

    .header {
        position: fixed;
    }

    .first {
        flex-direction: row;
        /* Ensure sections are side by side */
        text-align: left;
        overflow: hidden;
    }

    .leftSection {
        width: 50%;
        /* Adjust width of left section */
        margin-top: 10vw;
        /* Reset margin-top */
    }

    .rightSection {
        width: 100%;
        /* Adjust width of right section */
        margin-top: 10vw;
        /* Reset margin-top */
    }

    .second {
        align-items: center;
        padding-top: 10vh;
        /* Adjust padding top */
    }

    .card {
        gap: 2rem;
        /* Increase gap between cards */
    }

    .spotify,
    .amazon {
        width: 30%;
        /* Adjust width of project sections */
        text-align: center;
    }

    .work {
        flex-direction: row;
        /* Ensure work cards are side by side */
        gap: 2rem;
        /* Increase gap between work cards */
    }

    .work-card1,
    .work-card2 {
        width: 40%;
        /* Adjust width of work cards */
    }

    .card1Details,
    .card2Details {
        width: 100%;
        /* Adjust width of work card details */
        text-align: center;
    }
}